;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #212226 
background-alt = #212226
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #7087E7
secondary = #e60053
alert = #bd2c40

; [colors]
; background = ${xrdb:color0:#222}
; foreground = ${xrdb:color7:#222}
; foreground-alt = ${xrdb:color7:#222}
; primary = ${xrdb:color1:#222}
; secondary = ${xrdb:color2:#222}
; alert = ${xrdb:color3:#222}

; color0 = ${xrdb:color0}
; color1 = ${xrdb:color1}
; color2 = ${xrdb:color2}
; color3 = ${xrdb:color3}
; color4 = ${xrdb:color4}
; color5 = ${xrdb:color5}
; color6 = ${xrdb:color6}
; color7 = ${xrdb:color7}
; color8 = ${xrdb:color8}
; color9 = ${xrdb:color9}
; color10 = ${xrdb:color10}
; color11 = ${xrdb:color11}
; color12 = ${xrdb:color12}
; color13 = ${xrdb:color13}
; color14 = ${xrdb:color14}
; color15 = ${xrdb:color15}
; dark-light = #272A2B
; active-light = #313435

[bar/music]

;monitor = ${env:MONITOR:HDMI-1}
width = 30%
height = 40
offset-x = 25%
offset-y = 1%
radius = 20
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 6
padding-right = 6

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=11;1
font-1 = Fantasque Sans Mono:style=Regular:size=10
font-2 = icomoon_fa:style=Regular:size=15;3
modules-left = spotify-prev
modules-center = spotify spotify-play-pause
modules-right = spotify-next

# The name of polybar bar which houses the main spotify module and the control modules.
PARENT_BAR="music"
# Set the source audio player here.
# Players supporting the MPRIS spec are supported.
# Examples: spotify, vlc, chrome, mpv and others.
# Use `playerctld` to detect the latest player.
# See more here: https://github.com/altdesktop/playerctl/#selecting-players-to-control
PLAYER="playerctld"

# Format of the information displayed
# Eg. {{ artist }} - {{ album }} - {{ title }}
# See more attributes here: https://github.com/altdesktop/playerctl/#printing-properties-and-metadata
FORMAT="{{ title }} - {{ artist }}"
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize


[bar/bspwm]
;monitor = ${env:MONITOR:HDMI-1}
width = 16%
height = 40
offset-x = 1.700%
offset-y = 1%
radius = 20
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 6
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=11;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
;font-3 = icons\-in\-terminal:style=in-terminal:size10;1

modules-left = bspwm
modules-center =
modules-right =

;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev


wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize






[bar/other]

;monitor = ${env:MONITOR:HDMI-1}
width = 40%
height = 40
offset-x = 60%
offset-y = 1%
radius = 20
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 4
padding-right = 6

module-margin-left = 2
module-margin-right = 2

font-0 = fixed:pixelsize=13;1
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = siji:pixelsize=13;11
font-3 = Symbols Nerd Font:style=2048-em:size=15;2
font-4 = icomoon_fa:style=Regular:size=15;4

;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

modules-center = 
; modules-right = date memory cpu temperature temperature2
; modules-right = date 
modules-left = time
modules-right = mem cpu battery powermenu


wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize



[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = "   "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next spotify

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = "  " 
; format-prefix-foreground = ${colors.foreground}
; label = %percentage:2%%

; [module/memory]
; type = internal/memory
; interval = 2
; format-prefix = "  "
; format-prefix-foreground = ${colors.foreground}
; label = %percentage_used%%
; [module/temperature2]
; type = internal/temperature
; thermal-zone = 0
; warn-temperature = 60
; hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input
; format = <ramp> <label>
; format-warn = <ramp> <label-warn>

; label = %temperature-c%
; label-warn = %temperature-c%
; label-warn-foreground = ${colors.foreground}

; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-foreground = ${colors.foreground}
; interval = 2

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%



; [module/temperature]
; type = internal/temperature
; thermal-zone = 0
; warn-temperature = 60
; hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
; format = <ramp> <label>
; format-warn = <ramp> <label-warn>

; label = %temperature-c%
; label-warn = %temperature-c%
; label-warn-foreground = ${colors.foreground}

; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-foreground = ${colors.foreground}
; interval = 2

[settings]
screenchange-reload = true
; format-padding = 1
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 2
margin-bottom = 1

; vim:ft=dosini
;

; [bar/top]
; monitor = ${env:INT}
; tray-position = right
; tray-offset-x = -75%
; tray-detached = true
; background = ${colors.background}
; foreground = ${colors.foreground}
; bottom = false
; border-top-size = 0
; border-bottom-size = 0
; border-top-color = ${colors.background}
; border-bottom-color = ${colors.background}

; padding-left = 2
; padding-right = 2
; radius = 0.0
; height = 27px
; width = 100%
; offset-y = 0%
; offset-x = 0%
; override-redirect = true

; line-size = 3
; wm-restack = bspwm

; modules-left = bspwm network
; modules-center = time xwindow
; modules-right = mem cpu battery temperature alsa xbacklight powermenu
; #temperature cpu mem battery powermenu kdeconnect

; font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
; font-1 = JetBrainsMono Nerd Font:size=15;5
; font-2 = Material Design Icons:style=Bold:size=11;5
; font-3 = unifont:fontformat=truetype:size=11:antialias=true;


; [bar/top_external]
; bottom = false
; monitor = ${env:EXT}

; modules-left = bspwm
; modules-right = battery alsa powermenu
; modules-center = time xwindow
; tray-position = right
; tray-padding = 3
; tray-detached = true
; tray-offset-x = -87%
; height = 27px
; padding-left = 2
; padding-right = 0
; radius = 0.0
; width = 100%
; offset-y = 0%
; offset-x = 0%

; background = ${colors.background}
; foreground = ${colors.foreground}

; border-top-size = 0
; border-bottom-size = 0
; border-top-color = ${colors.background}
; border-bottom-color = ${colors.background}

; line-size = 3
; wm-restack = bspwm

; font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13;3
; font-1 = JetBrainsMono Nerd Font:size=18;5
; font-2 = Material Design Icons:style=Bold:size=13;3
; font-3 = unifont:fontformat=truetype:size=12:antialias=true;

; [bar/virtual]
; ; monitor=VIRTUAL1
; tray-position = right
; tray-offset-x = -75%
; tray-detached = true
; background = ${colors.background}
; foreground = ${colors.foreground}
; bottom = false
; border-top-size = 0
; border-bottom-size = 0
; border-top-color = ${colors.background}
; border-bottom-color = ${colors.background}

; padding-left = 2
; padding-right = 2
; radius = 0.0
; height = 27px
; width = 100%
; offset-y = 0%
; offset-x = 0%
; override-redirect = true

; line-size = 3
; wm-restack = bspwm

; modules-left = bspwm network
; modules-center = time xwindow
; modules-right = mem cpu battery temperature alsa powermenu
; #temperature cpu mem battery powermenu kdeconnect

; font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
; font-1 = JetBrainsMono Nerd Font:size=15;5
; font-2 = Material Design Icons:style=Bold:size=11;5
; font-3 = unifont:fontformat=truetype:size=11:antialias=true;



[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 0
label = %temperature-c%
label-warn = %temperature-c%
ramp-0 =  "󰜗"
ramp-foreground = #a4ebf3
label-padding = 1

; [module/bspwm]
; type = internal/bspwm

; pin-workspaces = true
; inline-mode = true
; enable-click = true
; enable-scroll = true
; reverse-scroll = false

; format = <label-state>

; ws-icon-0 = 1;%{F#e4c374}雷
; ws-icon-1 = 2;%{F#679c69}雷
; ws-icon-2 = 3;%{F#448487}雷
; ws-icon-3 = 4;%{F#d69820}雷
; ws-icon-4 = 5;%{F#cb231c}雷

; ws-icon-5 = 6;%{F#cb231c}雷
; ws-icon-6 = 7;%{F#d69820}雷
; ws-icon-7 = 8;%{F#448487}雷
; ws-icon-8 = 9;%{F#679c69}雷
; ws-icon-9 = 0;%{F#e4c374}雷

; label-separator = ""
; label-separator-background = ${colors.background}

; label-focused =  %{F#eadab1}雷
; label-focused-foreground = ${colors.foreground}
; label-focused-underline = ${colors.background}
; label-focused-padding = 1
; label-focused-background = ${colors.background}

; label-occupied = %icon%
; label-occupied-foreground = #3a3a3b
; label-occupied-background = ${colors.background}
; label-occupied-padding = 1

; label-empty = %{F#15151d}雷
; label-empty-foreground =   ${colors.foreground}
; label-empty-padding = 1
; label-empty-background = ${colors.background}

; label-urgent = %icon%
; label-urgent-foreground = #88C0D0
; label-urgent-background = #2b2f37
; label-urgent-padding = 1

[module/alsa]
type = internal/alsa
format-volume = <bar-volume> <label-volume>
label-volume = " "
label-volume-foreground = ${colors.foreground-alt}

format-muted-foreground = ${colors.foreground-alt}
label-muted = ""

format-muted-padding = 1
format-muted-background = ${colors.background}

bar-volume-width = 10
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
format-volume-padding = 1

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = ${colors.background}
date = %{F#b1b4ba}%H:%M
time-alt = %{F#5da3c3}󰃭 %a, %b %d%{F-}

label = %date%%time%
format-padding = 1

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = " ﬙ "
label = %output% MB
label-padding = 1
format-prefix-foreground = #dfb14f

[module/powermenu]
type = custom/menu

expand-right = false
format-spacing = 1

label-open = 
label-close =  Cancel
label-separator = |

menu-0-0 = Shutdown
menu-0-0-exec = shutdown now
menu-0-1 = Reboot
menu-0-1-exec = reboot
menu-0-2 = Log out
menu-0-2-exec = bspc quit

label-close-foreground = #a7dca9
menu-0-0-foreground = #5da3c3
menu-0-1-foreground = #5da3c3
menu-0-2-foreground = #5da3c3
label-open-foreground =  #e06c75

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98
time-format= %H:%M

format-charging = <label-charging> <animation-charging>
label-charging = %percentage%%

format-charging-padding = 1
format-charging-foreground = ${colors.color4}

format-discharging = <label-discharging> <ramp-capacity>
label-discharging = %percentage%% (%time%)

format-discharging-foreground = ${colors.foreground}

format-full-prefix = "  "

format-full-prefix-foreground = #a7dca9
format-foreground = ${colors.color4}
format-background = #2b2f37

label-discharging-foreground = #888e96
#${colors.foreground}

ramp-capacity-foreground =  #a7dca9
label-charging-foreground = #888e96

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "

animation-charging-foreground = #DF8890
animation-charging-framerate = 910
format-discharging-padding = 1

format-padding = 0

[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label = %output%
label-foreground = #448487
label-padding = 1

; [module/xbacklight]
; type = internal/xbacklight
; format = <label>
; format-prefix = " "
; label = " "
; format-prefix-foreground = #61afef
; label-foreground =   #d8dee9
; format-padding = 0

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix = "  "
format = <label>

label = %percentage%%

format-background = ${colors.background}
format-foreground = #519fdf
#748fb7

[module/xwindow]
type = internal/xwindow
label = %title%

[module/network]
type = internal/network
interface = ${env:NETWORK_INTERFACE}
interval = 1.0

format-connected = <label-connected>

format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected = %upspeed% %downspeed%
label-connected-foreground = #888e96

; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = #66ffffff

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

