* {
    background-color: argb:711D1D1D;
    text-color: #ffffff;
    border-color: #252531;
    spacing: 0;
    width:  800px;
}

window {
    border: 2px solid;
    border-radius: 15px;
}

inputbar {
    border: 0 0 1px 0;
    children: [prompt,entry];
}

prompt {
    padding: 16px;
    border: 0 1px 0 0;
}

textbox {
    background-color: argb:401D1D1D;
    border: 0 0 1px 0;
    border-color: @border-color;
    padding: 8px 16px;
}

entry {
    padding: 16px;
}

listview {
    cycle: false;
    margin: 0 0 -1px 0;
    scrollbar: false;
}

element {
    border: 0 0 1px 0;
    padding: 16px;
}

element selected {
    background-color: argb:20FFFFFF;
    /* background-color: argb:a01D1D5a; */
}
element selected textbox {
    background-color: argb:20FFFFFF;
}
