configuration {
	font:                      		"Inconsolata Nerd Font Bold 14";
    disable-history:                false;
	sidebar-mode: 					false;
}

* {
  accent:           #FA5BF0;
  background:       argb:331D1D1D;
  background-light: argb:771C252A;
  foreground:       #ffffff;
  on:               #5BB462;
  off:              #DE635E;
  transparent:      argb:00000000;
}

* {
    background-color:               @background;
    text-color:                     @foreground;
}

window {
    border: 2px solid;
    border-color: #252525;
    border-radius: 15px;
    location:                       center;
    width:                       	800px;
    x-offset:                       0px;
    y-offset:                       0px;
}

prompt {
    enabled: 						true;
    padding:                        10px;
	background-color: 				@background;
	text-color: 					@accent;
    border:                  		0px 2px 0px 2px;
    border-radius:                  12px;
    border-color:                  	@accent;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							" System ";
	background-color: 				@accent;
	text-color: 					@foreground;
    padding:                        10px 10px 0px 10px;
    border-radius:                  12px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        15px;
    background-color:               @transparent;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@accent;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    columns:						5;
    lines:							1;
    spacing:                        15px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    background-color:               @transparent;
}

mainbox {
    background-color:               @transparent;
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    margin:                         40px;
}

element {
    background-color:               @background-light;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  20px;
}

element-text {
    background-color:               @transparent;
	font:							"feather 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 1;
    margin:                         25px 0px 40px 0px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @background;
    border-radius:                  20px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @background;
}

element selected {
    background-color:               @accent;
    text-color:                     @foreground;
    border:                  		0px;
    border-radius:                  20px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @background;
}

element selected.active {
    background-color:               @off;
    color:                          @background;
}
