set colorscheme=dracula

set preview_images true
/* set preview_images_method kitty */
set preview_images_method ueberzug

set draw_borders both

default_linemode devicons2

map ù shell ~/scripts/setwall %s &
/* set show_hidden true */
