[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
format-online = %{A3:urxvt -e ncmpcpp:}%{A1:killall mpd && ~/.config/polybar/launch-round.sh:}<label-song>%{A-, A-}%{T4}%{B#95cbf9}%{F#1d1d26}%{F-, B-, T-}%{B#96CDFB}%{F#1E1D2F} <icon-prev> <toggle> <icon-next> %{B-, F-}
format-online-background = ${colors.background-alt}
format-online-foreground = ${colors.foreground}
label-song = %{T5}%{F#96CDFB}%{T-, F-} %title%
format-offline = %{A1:mpd:}  <label-offline> %{A-}%{T4}%{B#00000000}%{F#1e1e28}%{B-, T-, F-}
format-offline-background = ${colors.background-alt}
format-offline-foreground = ${colors.accent}
label-offline = offline
interval = 1



icon-play = 契
icon-pause = 
icon-stop = ⏹
icon-prev = 玲
icon-next = 怜 %{T4}%{B#00000000}%{F#94caf7}%{T-, B-, F-}
