[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = true

interval = 5
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.flamingo}
format-volume-background = ${colors.background-alt}

ramp-volume-0 = %{F#F2CDCD}0%{F-} 
ramp-volume-1 = %{F#F2CDCD}0%{F-} 
ramp-volume-2 = %{F#F2CDCD}0%{F-} 
ramp-volume-3 = %{F#F2CDCD}0%{F-} 
ramp-volume-4 = %{F#F2CDCD}0%{F-} 


label-volume = "%percentage%% "

label-muted = " 0% "
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.background-alt}


; Right and Middle click
click-right = pavucontrol
; click-middle = 
